handlers=org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

# For debugging purposes : change all "INFO" values to "FINEST" 
.level=INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level=INFO
org.apache.juli.FileHandler.directory=${catalina.base}/logs
org.apache.juli.FileHandler.prefix=sandweb.
org.apache.juli.FileHandler.formatter=eu.fays.logging.TabbedFormatterTimeOnly

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=eu.fays.logging.TabbedFormatterTimeOnly

# To not be spammed by logging from other packages
org.apache.level=WARNING
sun.level=WARNING
javax.management.mbeanserver.level=WARNING
javax.management.mlet.level=WARNING
javax.management.monitor.level=WARNING
javax.management.timer.level=WARNING
javax.management.notification.level=WARNING
javax.management.relation.level=WARNING
javax.management.modelmbean.level=WARNING
javax.management.misc.level=WARNING
javax.management.snmp.level=WARNING
javax.management.snmp.daemon.level=WARNING
